on:
  workflow_call: {}

jobs:
  linting:
    name: Lint Python package
    runs-on: ubuntu-latest
    container: jacobneiltaylor/builder:22.04
    steps:
      - name: Retrieve source
        uses: actions/checkout@v4
      - name: Install Poetry
        run: pip3 install poetry
      - name: Lint Python files
        run: just lint
      - name: Typecheck Python package
        run: just typecheck
