name: Unit Testing

on:
  workflow_call: {}

jobs:
  local-testing:
    name: Test Python package locally
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["pypy3.10", "3.10", "3.11", "3.12"]
    container: jacobneiltaylor/builder:22.04
    services:
      dynamodb:
        image: amazon/dynamodb-local:latest
        ports:
          - 8000:8000
    steps:
      - name: Retrieve source
        uses: actions/checkout@v4
      - name: Install Python
        run: pyenv install -s ${{ matrix.python-version }} && pyenv global ${{ matrix.python-version }} && pip3 install poetry
      - name: Display Python version
        run: python3 -c "import sys; print(sys.version)"
      - name: Run test suite against DynamoDB Local
        run: just remote-unit
        env:
          BYRNE_TEST_DYANMODB_LOCAL: http://dynamodb:8000
